CREATE DATABASE teamwork;
use teamwork;

CREATE TABLE `clazz` (
  `clazz` int(11),
  `c_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`clazz`)
) ENGINE=InnoDB 

AUTO_INCREMENT=1 DEFAULT CHARSET=utf8




CREATE TABLE `studentinfo` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(10) DEFAULT NULL,
  `chinese` tinyint(1) DEFAULT '0',
  `math` tinyint(1) DEFAULT '0',
  `english` tinyint(1) DEFAULT '0',
  `clazz` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`s_id`),
  KEY `A_B_Ids` (`clazz`),
  CONSTRAINT `A_B_Ids` FOREIGN KEY (`clazz`) REFERENCES `clazz` (`clazz`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8

insert INTO clazz VALUES(1,"计算机")
insert INTO clazz VALUES(2,"软件技术")
insert INTO clazz VALUES(3,"物联网")


INSERT INTO studentinfo VALUES("","啊啊",1,0,0,2)
INSERT INTO studentinfo VALUES("","版本",1,0,1,1)
INSERT INTO studentinfo VALUES("","此次",1,1,0,3)
INSERT INTO studentinfo VALUES("","得到",1,0,1,2)